### TO COMPLETE

1. NodeJS Lambda function --> return hello world on API Gateway Trigger
2. NodeJS Lambda function alias 
3. Gitlab CI/CD set pipeline with environmental variable for the lambda function
4. NodeJS Lambda function --> synonym